
{
  "name": "ci-cd-workshop",
  "version": "1.0.0",
  "description": "hello",
  "scripts": {
    "start": "http-server",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/okyantoro/ci-cd-workshop.git"
  },
  "author": "Oky Antoro",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/okyantoro/ci-cd-workshop/issues"
  },
  "homepage": "https://gitlab.com/okyantoro/ci-cd-workshop#README",
  "dependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.16.3",
    "webpack-dev-server": "^3.1.5"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0"
  }
}

